<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Trang-1" id="ABusnS2qb__TMhlAp9kw">
    <mxGraphModel dx="2040" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xq96ugul6O6yEWz4h-JD-2" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry width="985" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-3" value="User" style="swimlane;startSize=20;html=1;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-2">
          <mxGeometry y="20" width="270" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-7" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-3">
          <mxGeometry x="14.999999999999545" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="xq96ugul6O6yEWz4h-JD-7" parent="xq96ugul6O6yEWz4h-JD-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29.999999999999545" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-9" value="Login" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-3">
          <mxGeometry x="-4.547473508864641e-13" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-11" value="Select pay fee" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-3">
          <mxGeometry x="69.99999999999955" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-3" source="xq96ugul6O6yEWz4h-JD-9" target="xq96ugul6O6yEWz4h-JD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-31" value="Select fee to pay" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-3">
          <mxGeometry x="70" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-3" source="xq96ugul6O6yEWz4h-JD-37" target="xq96ugul6O6yEWz4h-JD-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-37" value="Select payment method" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-3">
          <mxGeometry x="70" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-39" value="Confirm payment" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-3">
          <mxGeometry x="70" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="xq96ugul6O6yEWz4h-JD-3" source="xq96ugul6O6yEWz4h-JD-67" target="xq96ugul6O6yEWz4h-JD-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="490" />
              <mxPoint x="50" y="490" />
              <mxPoint x="50" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-67" value="Send additional info" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-3">
          <mxGeometry x="75" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-4" value="System" style="swimlane;startSize=20;html=1;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-2">
          <mxGeometry x="270" y="20" width="290" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-16" value="Display fee list" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="50" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-4" source="xq96ugul6O6yEWz4h-JD-33" target="xq96ugul6O6yEWz4h-JD-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-33" value="Display fee details" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="50" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-35" value="Display payment methods" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="50" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.299;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="xq96ugul6O6yEWz4h-JD-4" source="xq96ugul6O6yEWz4h-JD-47" target="xq96ugul6O6yEWz4h-JD-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="56" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-4" source="xq96ugul6O6yEWz4h-JD-47" target="xq96ugul6O6yEWz4h-JD-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-47" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="100" y="620" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-51" value="Send payment reminder" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="20" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-53" value="Verify with service provider" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="155" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-4" source="xq96ugul6O6yEWz4h-JD-62" target="xq96ugul6O6yEWz4h-JD-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xq96ugul6O6yEWz4h-JD-4" source="xq96ugul6O6yEWz4h-JD-62" target="xq96ugul6O6yEWz4h-JD-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="800" />
              <mxPoint x="245" y="850" />
              <mxPoint x="210" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-62" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="205" y="790" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-65" value="Request info verification" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="35" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-4" source="xq96ugul6O6yEWz4h-JD-72" target="xq96ugul6O6yEWz4h-JD-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-72" value="Update payment status" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="150" y="900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-4" source="xq96ugul6O6yEWz4h-JD-74" target="xq96ugul6O6yEWz4h-JD-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-74" value="Set processing status" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="50" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xq96ugul6O6yEWz4h-JD-4" source="xq96ugul6O6yEWz4h-JD-78" target="xq96ugul6O6yEWz4h-JD-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-78" value="Verify confirmation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="50" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-82" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-4">
          <mxGeometry x="60" y="905" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-5" value="Manager" style="swimlane;startSize=20;html=1;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-2">
          <mxGeometry x="560" y="20" width="235" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-6" value="Service P rovider" style="swimlane;startSize=20;html=1;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-2">
          <mxGeometry x="795" y="20" width="190" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-6" source="xq96ugul6O6yEWz4h-JD-56" target="xq96ugul6O6yEWz4h-JD-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-56" value="Retrieve payment data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-6">
          <mxGeometry x="45" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-58" value="Send payment data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="xq96ugul6O6yEWz4h-JD-6">
          <mxGeometry x="45" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xq96ugul6O6yEWz4h-JD-2" source="xq96ugul6O6yEWz4h-JD-11" target="xq96ugul6O6yEWz4h-JD-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-2" source="xq96ugul6O6yEWz4h-JD-16" target="xq96ugul6O6yEWz4h-JD-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="270" />
              <mxPoint x="130" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-2" source="xq96ugul6O6yEWz4h-JD-31" target="xq96ugul6O6yEWz4h-JD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-2" source="xq96ugul6O6yEWz4h-JD-35" target="xq96ugul6O6yEWz4h-JD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xq96ugul6O6yEWz4h-JD-2" source="xq96ugul6O6yEWz4h-JD-51" target="xq96ugul6O6yEWz4h-JD-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="620" />
              <mxPoint x="30" y="620" />
              <mxPoint x="30" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-2" source="xq96ugul6O6yEWz4h-JD-53" target="xq96ugul6O6yEWz4h-JD-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xq96ugul6O6yEWz4h-JD-2" source="xq96ugul6O6yEWz4h-JD-58" target="xq96ugul6O6yEWz4h-JD-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="639.9411764705881" as="sourcePoint" />
            <mxPoint x="545" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xq96ugul6O6yEWz4h-JD-2" source="xq96ugul6O6yEWz4h-JD-65" target="xq96ugul6O6yEWz4h-JD-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq96ugul6O6yEWz4h-JD-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xq96ugul6O6yEWz4h-JD-2" source="xq96ugul6O6yEWz4h-JD-39" target="xq96ugul6O6yEWz4h-JD-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
